TODO list for torcs in Debian
-----------------------------

Upstream tarballs handling:
- Make tarball.mk work together (sanely) with the rest, specially
  autotools.mk class, so it configures first using cdbs_configure_flags 
  and DEB_CONFIGURE_EXTRA_FLAGS after autotools update and does not 
  tries to compile due call to Makefile's target by makefile.mk (included
  by autotools-vars.mk).
  Probably it would require using a variable to not allow makefile.mk
  class be included on autotools-vars.mk, or write a hairy local rule,
  which is not a good option for debian/rules sanity.
  Status: on progres / related to next task.
- Migrate upstream Makefiles to be generated by Automake, thus avoid
  loops and unnecesary recursion, also having a sane Make system. 
  Status: on progress, talking with upstream about it
- Talk to upstream to merge with this new yet-on-progress Makefile system.
  Status: waiting for new project leader response

Rudy Godoy <rudy@kernel-panik.org> Apr. 28, 2005
