TODO list for torcs in Debian
-----------------------------

Cars and artwork licensing:
- There are some cars that have an unclear licensing so that
  it need further investigation to move them to the non-free
  section. This will involve splitting the -data-cars package.

Upstream tarballs handling:
- Migrate upstream Makefiles to be generated by Automake, thus avoid
  loops and unnecesary recursion, also having a sane Make system. 
  Status: on progress, talking with upstream about it
- Talk to upstream to merge with this new yet-on-progress Makefile system.
  Status: work on progress. Debian part is prepared to support it.

Rudy Godoy <rudy@kernel-panik.org> June. 30, 2012
