This package was debianized by Rudy Godoy <rudy@kernel-panik.org> on
Thu, 04 Jul 2004 21:19:34 -0500.

Components of this package were downloaded from http://torcs.sourceforge.net/

Upstream Authors: Eric Espié <eric.espie@free.fr> 
                  Christophe Guionneau <Christophe.Guionneau@fnac.net>
                  Torben Thellefsen
                  Christos Dimitrakakis <dimitrak@idiap.ch>

Copyright:	  2002 Eric Espié

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License with
the Debian GNU/Linux distribution in file /usr/share/common-licenses/GPL-2;
if not, write to the Free Software Foundation, Inc., 51 Franklin St, 
Fifth Floor, Boston, MA 02110-1301, USA.

On Debian systems, the complete text of the GNU General Public
License, version 2, can be found in /usr/share/common-licenses/GPL-2.

Artwork is licensed under Free Art License.

Free Art license
[ Copyleft Attitude ]

version 1.2

Preamble:

With this Free Art License, you are authorised to copy, distribute and freely 
transform the work of art while respecting the rights of the originator.

Far from ignoring the author's rights, this license recognises them and 
protects them. It reformulates their principle while making it possible for 
the public to make creative use of the works of art. Whereas current literary 
and artistic property rights result in restriction of the public's access to 
works of art, the goal of the Free Art License is to encourage such access.

The intention is to make work accessible and to authorise the use of its 
resources by the greatest number of people: to use it in order to increase 
its use, to create new conditions for creation in order to multiply the 
possibilities of creation, while respecting the originators in according them 
recognition and defending their moral rights.

In fact, with the arrival of the digital age, the invention of the Internet 
and free software, a new approach to creation and production has made its 
appearance. It also encourages a continuation of the process of 
experimentation undertaken by many contemporary artists.

Knowledge and creativity are resources which, to be true to themselves, must 
remain free, i.e. remain a fundamental search which is not directly related 
to a concrete application. Creating means discovering the unknown, means 
inventing a reality without any heed to realism. Thus, the object(ive) of art 
is not equivalent to the finished and defined art object.
This is the basic aim of this Free Art License: to promote and protect 
artistic practice freed from the rules of the market economy.

--------
Definitions

The work of art:
A communal work which includes the initial artwork as well as all subsequent 
contributions (subsequent originals and copies). It is created at the 
initiative of the original artist who, by this license, defines the conditions
according to which the contributions are made.

The original work of art:
This is the artwork created by the initiator of the communal work, of which 
copies will be modified by whosoever wishes.

Subsequent works:
These are the additions put forward by the artists who contribute to the 
formation of the work by taking advantage of the right to reproduction, 
distribution and modification that this license confers on them.

The Original (the work's source or resource):
A dated example of the work, of its definition, of its partition or of its 
program which the originator provides as the reference for all future 
updatings, interpretations, copies or reproductions.

Copy:
Any reproduction of an original as defined by this license.

The author or the artist of the initial work of art:
This is the person who created the work which is at the heart of the 
ramifications of this modified work of art. By this license, the author 
determines the conditions under which these modifications are made.

Contributor:
Any person who contributes to the creation of the work of art. He is the 
author or the artist of an original art object resulting from the modification
of a copy of the initial artwork or the modification of a copy of a subsequent
work of art.


1. Aims

The aim of this license is to define the conditions according to which you can
use this work freely.


2. Extent Of The Usage

This work of art is subject to copyright, and the author, by this license, 
specifies the extent to which you can copy, distribute and modify it.


2.1 Freedom to Copy (or of Reproduction)

You have the right to copy this work of art for your personal use, for your 
friends or for any other person, by employing whatever technique you choose.


2.2 Freedom to Distribute, to Interpret (or of Representation)

You can freely distribute the copies of these works, modified or not, whatever
their medium, wherever you wish, for a fee or for free, if you observe all the
following conditions:
- attach this license, in its entirety, to the copies or indicate precisely 
  where the license can be found,
- specify to the recipient the name of the author of the originals,
- specify to the recipient where he will be able to access the originals 
  (original and subsequent). The author of the original may, if he wishes, 
  give you the right to broadcast/distribute the original under the same 
  conditions as the copies.


2.3 Freedom to Modify

You have the right to modify the copies of the originals (original and 
subsequent), partially or otherwise, respecting the conditions set out in 
article 2.2 , in the event of distribution (or representation) of the 
modified copy. The author of the original may, if he wishes, give you the 
right to modify the original under the same conditions as the copies.


3. Incorporation of Artwork

All the elements of this work of art must remain free, which is why you are 
not allowed to integrate the originals (originals and subsequents) into 
another work which would not be subject to this license.


4. Your Author's Rights

The object of this license is not to deny your author's rights on your 
contribution. By choosing to contribute to the evolution of this work of art, 
you only agree to give to others the same rights with regard to your 
contribution as those which were granted to you by this license.


5. Duration of the Licence

This license takes effect as of your acceptance of its provisions. The fact 
of copying, distributing, or of modifying the work constitutes a tacit 
agreement. This license will remain in force for as long as the copyright 
which is attached to the work of art. If you do not respect the terms of this 
license, you automatically lose the rights that it confers. If the legal 
status to which you are subject makes it impossible for you to respect the 
terms of this license, you may not make use of the rights which it confers.


6. Various Versions of the Licence

This license may undergo periodic modifications to incorporate improvements 
by its authors (instigators of the "copyleft attitude" movement) by way of 
new, numbered versions.

You will have the choice of accepting the provisions contained in the version 
under which the copy was communicated to you, or alternatively, to use the 
provisions of one of the subsequent versions.


7. Sub-licensing

Sub-licenses are not authorized by the present license. Any person who wishes 
to make use of the rights that it confers will be directly bound to the author
of the original work.


8. The Law Applicable to this Contract

This license is subject to French law.


The Debian packaging is (C) 2004, Rudy Godoy Guillén <rudy@stone-head.org> and
is licensed under the GPL, see above.

